{
  "name": "Dodatki do Librusa",
  "description": "Rozszerzenie wprowadzające funkcjonalności, których brakuje w dzienniku Librus.",
  "manifest_version": 2,
  "version": "1.4.0",
  "homepage_url": "https://kubaskowy.ovh",

  /*#if firefox*/
  "applications": {
    "gecko": {
      "id": "{4c2509f7-c738-487c-9317-d4ef6cd1d1d8}"
    }
  },
  /*#endif*/

  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["https://synergia.librus.pl/zrealizowane_lekcje"],
      "js": ["lda-lessons.js"]
    },
    {
      "matches": ["https://synergia.librus.pl/przegladaj_oceny/uczen"],
      "js": ["lda-grades.js"]
    }
  ],

  "permissions": [
    "*://*.librus.pl/*",
    "activeTab",
    "webRequest",
    "storage"
  ],

  "options_ui": {
    /*#if firefox*/
    "browser_style": true,
    /*#endif*/
    "page": "options.html"
  }
}